# Minesweeper

./: Minesweeper.sln
Minesweeper/: ConsoleActions.cs  ConsoleReader.cs  Coordinate.cs  FileHandler.cs  FileReader.cs  FileStream.cs  Game.cs  Grid.cs  GridSeparator.cs  Helper.cs  IConsole.cs  IFileStream.cs  IIoHandler.cs  IOHandler.cs  IReader.cs  Minefield.cs  MinefieldScorer.cs  Mines.csv  Mines2.csv  Minesweeper.csproj  Program.cs
MinesweeperTest/: GridTests.cs  HelperTests.cs  MinesweeperTest.csproj
MinesweeperTests/: FileReaderTests.cs  GridSeparatorTests.cs  GridTests.cs  HelperTests.cs  IOHandlerTests.cs  Mines.csv  MinesweeperTests.csproj  ScoreCalculatorTests.cs  SingleMinefield.csv  TestReader.cs
